apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: micro-map
data:
  EUREKA_SERVER_PORT: "8761"
  GIT_URL: https://github.com/jaspreetjhass/Configuration_Files.git
  GIT_USERNAME: jaspreetjhass91@gmail.com
  SEARCH_PATH: /rabbit-config
  CONFIG_SERVER_PORT: "9090"
